{
  "name": "bookclub",
  "version": "0.1.0",
  "private": true,
  "description": "manage book club",
  "main": "index.js",
  "author": "Yashawant Retharekar <yashwant.retharekar@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev:server": "nodemon src/serverES6/server.js --exec babel-node",
    "build:server": "babel src/serverES6 --out-dir src/server"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongodb": "^3.0.1",
    "mongoose": "^4.13.9",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.77.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-node8": "^1.2.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^4.15.0",
    "eslint-plugin-jest": "^21.6.2",
    "eslint-plugin-react": "^7.5.1",
    "identity-obj-proxy": "^3.0.0",
    "react-test-renderer": "^16.2.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-immutable-state-invariant": "^2.1.0",
    "regenerator-runtime": "^0.11.1"
  }
}
